{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "example",
    "heroku",
    "socket.IO"
  ]
}
